{
  "name": "Iona-Path",
  "version": "1.0.0",
  "description": "A Pathfinder application for Team 7433",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "electron-rebuild": "DEBUG=electron-rebuild electron-rebuild -w pathfinder1-jaci-js -v 5.0.2 "
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "electron-reload": "^1.4.0",
    "node-abi": "^2.8.0",
    "node-ftp": "^0.3.10",
    "papaparse": "^5.0.0",
    "pathfinder1-jaci-js": "^1.0.15",
    "sortablejs": "^1.10.0-rc2"
  }
}
