{
  "name": "Iona-Path",
  "version": "1.0.0",
  "description": "A Pathfinder application for Team 7433",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "electron": "^6.0.0-beta.1",
    "electron-reload": "^1.4.0",
    "pathfinder1-jaci-js": "^1.0.4"
  }
}
